# lab8

./: pom.xml
src/main/java/client/: CityApplication.java  Client.java
src/main/java/client/clientUtils/: CommandManager.java  InputAndOutput.java  LocalizationTool.java  ScriptInput.java  UserControl.java
src/main/java/client/clientUtils/bundles/: gui_en_CA.java  gui_ru_RU.java  gui_sk_SK.java  gui_sq_AL.java
src/main/java/client/controllers/: AuthorizationWindowController.java  MainWindowController.java  PopUpWindowController.java
src/main/java/server/collectionUtils/: PriorityQueueStorage.java
src/main/java/server/serverUtils/: CommandExecutor.java  DataBaseControl.java  IOForClient.java  Server.java
src/main/java/sharedClasses/commands/: Add.java  AddIfMax.java  AddIfMin.java  AverageOfMetersAboveSeaLevel.java  Command.java  CommandClear.java  CommandExit.java  CommandsControl.java  ExecuteScript.java  GroupCountingByMetersAboveSeaLevel.java  Help.java  Info.java  PrintAscending.java  RemoveById.java  RemoveHead.java  Show.java  UpdateId.java
src/main/java/sharedClasses/elementsOfCollection/: City.java  Climate.java  Coordinates.java  Human.java
src/main/java/sharedClasses/utils/: DescriptionForObject.java  IOInterface.java  Status.java  StorageInterface.java  User.java  UserInput.java  WrapperForObjects.java
src/main/resources/: authorizationWindow.fxml  mainWindow.fxml  popUpWindow.fxml
